{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Database=practice;Username=postgres;Password=postgres",
    "PostgresLocal": "Host=localhost;Port=5434;Database=practice;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}